@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #2a2a2a;
  color: #fff;
}
.nalist {
  width: 100%;
  height: 100vh;
  background-image: url("img/home.jpg");
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-left: 20%;
  padding-right: 12%;
}
.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: #05b4ff;
}
nav > ul > li {
  display: inline-block;
  padding: 5px 25px;
}
nav > ul > li > a {
  color: #e1e1e1;
  font-weight: 500;
  font-size: 1.3vw;
  text-transform: capitalize;
}
/* nav > ul {
  box-shadow: 10px 10px 10px, rgb( 0, 0, 0 );
} */
nav > ul > li > a:hover {
  color: #05b4ff;
  transition: 0.4s;
}
.btn {
  background-color: #05b4ff;
  color: #fff;
  border: 2px solid transparent;
  font-weight: 500;
  font-size: 1.1vw;
  letter-spacing: 1px;
  padding: 4px 14px;
  border-radius: 20px;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(1.2);
}
.home-text {
  /* background-color: red; */
  padding: 130px 55px 100px;
}
.slide {
  margin-bottom: 20px;
}
.one {
  display: inline-block;
  background-color: #05b4ff;
  color: #fff;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 1.4vw;
  font-weight: 500;
  border-radius: 5px;
}
.two {
  display: inline-block;
  color: #e1e1e1;
  font-size: 1.3vw;
  font-weight: 500;
}
.home-text > h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text > h3 {
  font-size: 3rem;
  color: #fff;
  margin: 0 0 35px;
  font-weight: 700;
  line-height: 1.1;
}
.home-text > p {
  color: #e1e1e1;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 40px;
}
.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
  transition: all 0.45s ease;
}
.btn1 {
  display: inline-block;
  padding: 11px;
  background: #05b4ff;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.45s ease;
}
.btn1:hover {
  transform: scale(0.9);
}
.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 5px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  padding: 110px 3% 60px;
}
.about-text > h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.1;
}
.about-text > h4 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: #e1e1e1;
  font-size: 1.1rem;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.services {
  background-color: #202020;
  padding: 110px 3% 60px;
}
.services-text {
  text-align: center;
}
.services-text > h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
.services-text > p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 15px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box {
  background: #2a2a2a;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}
.box > h3 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.box > p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-9px);
  cursor: pointer;
}
.skill {
  background-color: #202020;
  padding: 110px 8% 60px;
}
.skill-text {
  text-align: center;
}

.skill-text > h1 {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 25px;
}
.skill > h3 {
  font-size: 18px;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 5px;
  margin-top: 15px;
}

.skill-contant {
  width: 100%;
  height: 20px;
  background-color: #8a8a8a;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  color: #191919;
}
.html,
.css,
.js,
.php,
.mongo,
.node,
.react {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  line-height: 1.1;
  padding-top: 4px;
  padding-bottom: 4px;
}
.html {
  width: 85%;
  background: #0086ce;
}

.css {
  width: 80%;
  background: #0086ce;
}
.php {
  width: 65%;
  background: #0086ce;
}
.js,
.node {
  width: 60%;
  background: #0086ce;
}
.mongo {
  width: 70%;
  background: #0086ce;
}
.react{
  width: 50%;
  background: #0086ce;
}
.portfolio {
  background-color: #2a2a2a;
  padding: 110px 3% 60px;
}
.portfolio-text {
  text-align: center;
}

.portfolio-text > h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
.portfolio-contant {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #05b4ff;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}
.contact {
  padding: 110px 3% 60px;
  background: #202020;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  color: #fff;
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: 3rem;
  line-height: 1;
}

.contact-text p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: #ccc;
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: #fff;
  transform: translateY(5px);
}
.resume {
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.resume-text > h2 {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 25px;
}
.resume-text > .btn1 {
  padding: 13px 30px;
  align-items: center;
  justify-content: center;
}
.btnn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.contact-icons i {
  height: 45px;
  width: 45px;
  color: #fff;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  color: #05b4ff;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: #2a2a2a;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: #05b4ff;
  color: #fff;
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 15px 3%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: #2a2a2a;
}

.last-text p {
  color: #ccc;
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #fff;
  background: #05b4ff;
}
